Successfully uploaded siduction-btrfs_0.1.0-2.dsc to localhost for extra.
Successfully uploaded siduction-btrfs_0.1.0-2.debian.tar.xz to localhost for extra.
Successfully uploaded siduction-btrfs_0.1.0-2_source.buildinfo to localhost for extra.
Successfully uploaded siduction-btrfs_0.1.0-2_source.changes to localhost for extra.
Successfully uploaded siduction-btrfs_0.1.0-2.dsc to localhost for extra.
Successfully uploaded siduction-btrfs_0.1.0.orig.tar.gz to localhost for extra.
Successfully uploaded siduction-btrfs_0.1.0-2.debian.tar.xz to localhost for extra.
Successfully uploaded siduction-btrfs_0.1.0-2_source.buildinfo to localhost for extra.
Successfully uploaded siduction-btrfs_0.1.0-2_source.changes to localhost for extra.
Successfully uploaded siduction-btrfs_0.1.0-2.dsc to localhost for extra.
Successfully uploaded siduction-btrfs_0.1.0.orig.tar.gz to localhost for extra.
Successfully uploaded siduction-btrfs_0.1.0-2.debian.tar.xz to localhost for extra.
Successfully uploaded siduction-btrfs_0.1.0-2_source.buildinfo to localhost for extra.
Successfully uploaded siduction-btrfs_0.1.0-2_source.changes to localhost for extra.
