 dpkg-buildpackage -d -us -uc -ui -S
dpkg-buildpackage: info: source package siduction-btrfs
dpkg-buildpackage: info: source version 0.1.3-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Torsten Wohlfarth <towo@siduction.org>
 dpkg-source --before-build .
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: warning: native package version may not have a revision
dpkg-source: info: using source format '1.0'
dpkg-source: info: building siduction-btrfs in siduction-btrfs_0.1.3-1.tar.gz
dpkg-source: info: building siduction-btrfs in siduction-btrfs_0.1.3-1.dsc
 dpkg-genbuildinfo --build=source -O../siduction-btrfs_0.1.3-1_source.buildinfo
 dpkg-genchanges --build=source -O../siduction-btrfs_0.1.3-1_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload: Debian-native package
Now signing changes and any dsc files...
 signfile dsc siduction-btrfs_0.1.3-1.dsc 666682141FD08206DCD477993F6A737D94678231

 fixup_buildinfo siduction-btrfs_0.1.3-1.dsc siduction-btrfs_0.1.3-1_source.buildinfo
 signfile buildinfo siduction-btrfs_0.1.3-1_source.buildinfo 666682141FD08206DCD477993F6A737D94678231

 fixup_changes dsc siduction-btrfs_0.1.3-1.dsc siduction-btrfs_0.1.3-1_source.changes
 fixup_changes buildinfo siduction-btrfs_0.1.3-1_source.buildinfo siduction-btrfs_0.1.3-1_source.changes
 signfile changes siduction-btrfs_0.1.3-1_source.changes 666682141FD08206DCD477993F6A737D94678231

Successfully signed dsc, buildinfo, changes files
