Format: 1.0
Source: siduction-btrfs
Binary: siduction-btrfs
Architecture: all source
Version: 0.1.0-1
Checksums-Md5:
 4468332f781fa4009b0edc1fdaddc21b 933 siduction-btrfs_0.1.0-1.dsc
 694ccad51e3122abd3ff0e620ee7f536 7008 siduction-btrfs_0.1.0-1_all.deb
Checksums-Sha1:
 faab7081146159599e668f43972ad171c33a06b4 933 siduction-btrfs_0.1.0-1.dsc
 25f6644e5031fc04c2ffad1f5a5661612327d270 7008 siduction-btrfs_0.1.0-1_all.deb
Checksums-Sha256:
 39c1c686b47c01979cf6136b3fe46e81fd3e0a1edd043f8139add6a68223c797 933 siduction-btrfs_0.1.0-1.dsc
 4d43ef041bbe22e6d50565deae90b715ee3aa8b54eba13a21465789906a5ad7c 7008 siduction-btrfs_0.1.0-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 27 Feb 2023 15:53:59 +0100
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-11),
 autotools-dev (= 20220109.1),
 base-files (= 12.3),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b1),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5),
 bsdutils (= 1:2.38.1-5),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-10 (= 10.4.0-7),
 cpp-11 (= 11.3.0-12),
 cpp-12 (= 12.2.0-14),
 cpp-9 (= 9.5.0-3),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.4),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.20),
 dpkg-dev (= 1.21.20),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gawk (= 1:5.1.0-1),
 gcc (= 4:12.2.0-3),
 gcc-10 (= 10.4.0-7),
 gcc-10-base (= 10.4.0-7),
 gcc-11 (= 11.3.0-12),
 gcc-11-base (= 11.3.0-12),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gcc-9 (= 9.5.0-3),
 gcc-9-base (= 9.5.0-3),
 gettext (= 0.21-11),
 gettext-base (= 0.21-11),
 grep (= 3.8-5),
 groff-base (= 1.22.4-9),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 install-info (= 6.8-6+b1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.5.0-3),
 libasan6 (= 11.3.0-12),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-8),
 libc-dev-bin (= 2.36-8),
 libc6 (= 2.36-8),
 libc6-dev (= 2.36-8),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-3),
 libcc1-0 (= 12.2.0-14),
 libcom-err2 (= 1.47.0-1),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.267),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.20),
 libelf1 (= 0.188-2.1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-10-dev (= 10.4.0-7),
 libgcc-11-dev (= 11.3.0-12),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-9-dev (= 9.5.0-3),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-1),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-1),
 libkrb5support0 (= 1.20.1-1),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 libpam-modules (= 1.5.2-6),
 libpam-modules-bin (= 1.5.2-6),
 libpam-runtime (= 1.5.2-6),
 libpam0g (= 1.5.2-6),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7),
 libpipeline1 (= 1.5.7-1),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+b3),
 libselinux1 (= 3.4-1+b5),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38.1-5),
 libssl3 (= 3.0.8-1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.5-2),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4-2),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan0 (= 11.3.0-12),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.5-2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5),
 libxml2 (= 2.9.14+dfsg-1.1+b3),
 libzstd1 (= 1.5.4+dfsg2-3),
 linux-libc-dev (= 6.1.12-1),
 login (= 1:4.13+dfsg1-1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-1),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-2),
 ncurses-bin (= 6.4-2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7),
 perl-base (= 5.36.0-7),
 perl-modules-5.36 (= 5.36.0-7),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-2),
 tar (= 1.34+dfsg-1.1),
 usrmerge (= 35),
 util-linux (= 2.38.1-5),
 util-linux-extra (= 2.38.1-5),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 LANG="de_DE.UTF-8"
 LC_ADDRESS="de_DE.UTF-8"
 LC_IDENTIFICATION="de_DE.UTF-8"
 LC_MEASUREMENT="de_DE.UTF-8"
 LC_MONETARY="de_DE.UTF-8"
 LC_NAME="de_DE.UTF-8"
 LC_NUMERIC="de_DE.UTF-8"
 LC_PAPER="de_DE.UTF-8"
 LC_TELEPHONE="de_DE.UTF-8"
 LC_TIME="de_DE.UTF-8"
 SOURCE_DATE_EPOCH="1677504942"
