 dpkg-buildpackage -d -us -uc -ui -S -sa
dpkg-buildpackage: info: source package siduction-btrfs
dpkg-buildpackage: info: source version 0.1.0-2
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Torsten Wohlfarth <towo@siduction.org>
 dpkg-source --before-build .
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building siduction-btrfs using existing ./siduction-btrfs_0.1.0.orig.tar.gz
dpkg-source: info: building siduction-btrfs in siduction-btrfs_0.1.0-2.debian.tar.xz
dpkg-source: info: building siduction-btrfs in siduction-btrfs_0.1.0-2.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges -sa --build=source >../siduction-btrfs_0.1.0-2_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now signing changes and any dsc files...
 signfile dsc siduction-btrfs_0.1.0-2.dsc 666682141FD08206DCD477993F6A737D94678231

 fixup_buildinfo siduction-btrfs_0.1.0-2.dsc siduction-btrfs_0.1.0-2_source.buildinfo
 signfile buildinfo siduction-btrfs_0.1.0-2_source.buildinfo 666682141FD08206DCD477993F6A737D94678231

 fixup_changes dsc siduction-btrfs_0.1.0-2.dsc siduction-btrfs_0.1.0-2_source.changes
 fixup_changes buildinfo siduction-btrfs_0.1.0-2_source.buildinfo siduction-btrfs_0.1.0-2_source.changes
 signfile changes siduction-btrfs_0.1.0-2_source.changes 666682141FD08206DCD477993F6A737D94678231

Successfully signed dsc, buildinfo, changes files
