siduction-btrfs for Debian

Optimizes the boot menu and the description in Snapper
After a rollback with Snapper, siduction-btrfs sets the default boot entry to
the rollback target.
When using Grub:
The default boot entry points to the new default subvolume.
After rebooting into the new default subvolume, grub is installed from there.
When using systemd-boot:
siduction-btrfs generates new menu entries. All kernels present in the
rollback target are taken into account. After deleting subvolumes,
the corresponding menu entries are removed.
In addition:
The snapshot descriptions of pre- and post-snapshots of the apt actions
are improved.

Adapted to the special requirements of siduction; a rolling relaese
based on Debian SID.

The functionality of grub-btrfs remains unaffected.

 -- Axel Konrad <ak-li@siduction.org>  Sun, 26 Jul 2024 19:30:07 +0200
